<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="classification" content="syllabus, Scholarships, Fellowship" />
    <meta
      name="description"
      content="Contact details Help and support to fill online application for UGC NET JRF December 2010"
    />
    <meta
      name="keywords"
      content="Contact details ugc net UGC National Eligibility Test For Junior Research Fellowship - Eligibility Lectureship. University Grants Commission National Eligibility Test (NET) December 2010 and Entrance Exam  Alerts"
    />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="Safe For Kids" />
    <meta name="copyright" content="www.ugcnetonline.in" />
    <meta name="author" content="www.ugcnetonline.in" />
    <meta name="language" content="English" />
    <meta name="doc-type" content="Public" />
    <meta name="doc-class" content="Completed" />
    <meta name="doc-rights" content="Public" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>Document Authenticity for Qualified JRF & Assistant Professor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #830707;
        margin: 20px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: white;
        /* padding: 20px; */
        border: 1px solid #ddd;
        width: 1000px;
      }
      .header {
        text-align: center;
      }
      .header img {
        margin: 20px 0;
      }
      .header h1,
      .header h2 {
        margin: 0;
      }
      .info-table {
        width: 80%;
        margin: 0px auto;
        border-collapse: collapse;
        margin-top: 20px;
      }
      .info-table th,
      .info-table td {
        padding: 4px;
        text-align: left;
        font-size: 9pt;
        font-family: arial;
        font-weight: normal;
        color: #000000;
        line-height: 1.2;
      }
      .photo {
        text-align: center;
        margin-right: 50px;
      }
      .photo img {
        width: 120px;
        height: 140px;
      }
      .contact-info {
        text-align: center;
        margin-top: 20px;
      }
      .footer {
        color: #2d5d8e;
        /* visibility: hidden; */
        text-align: left;
        color: #c1c1c1;
        font-size: 9pt;
        padding: 2px;
      }

      @media (max-width: 768px) {
        body {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          style="margin-top: 50px"
          src="https://ecertificate.nta.ac.in/images/nta-logo.png"
          alt="National Testing Agency Logo"
        />
        <img
          style="margin-top: -20px"
          src="https://ecertificate.nta.ac.in/images/validate-page-header.jpg"
          alt="UGC NET Header"
        />
        <h1 style="font-size: 18px">Document Scan Result for Certificate</h1>
        <hr style="width: 100%" />
      </div>
      <div style="width: 60%; margin: 0px auto">
        <table class="info-table">
          <tr>
            <td rowspan="8" class="photo">
              <img src="https://i.ibb.co/HdhzKbt/20240716-072631.jpg" />
            </td>
            <td>NTA Ref. No.</td>
            <td>: &nbsp; 221610056741</td>
          </tr>
          <tr>
            <td>Roll No.</td>
            <td>: &nbsp; MP07001537</td>
          </tr>
          <tr>
            <td>Name</td>
            <td>: &nbsp; CHITRESH KUMAR BARETH</td>
          </tr>
          <tr>
            <td>Mother's Name</td>
            <td>: &nbsp; MANORAMA BARETH</td>
          </tr>
          <tr>
            <td>Father's Name</td>
            <td>: &nbsp; KRISHNA KUMAR BARETH</td>
          </tr>
          <tr>
            <td>Date of Birth</td>
            <td>: &nbsp; 25-04-1998</td>
          </tr>
          <tr>
            <td>Category</td>
            <td>: &nbsp; OBC-NCL (CENTRAL LIST)</td>
          </tr>
          <tr>
            <td>PwD</td>
            <td>:</td>
          </tr>
        </table>
        <div class="contact-info">
          <div style="font-size: 18px">
            If you have any query, contact to us using following details.
          </div>
          <div style="display: flex; justify-content: space-evenly">
            <p style="font-size: 9pt">
              Email Id:
              <a
                href="mailto:ecertificate@nta.ac.in"
                style="text-decoration: none; color: unset"
                >ecertificate@nta.ac.in</a
              >
            </p>
            <p style="font-size: 9pt">Help Line No.: 0120-6895200</p>
          </div>
        </div>
      </div>
      <div style="width: 100%; background-color: #e6e6e6; margin-top: 50px">
        &nbsp;
      </div>
      <div class="footer">
        <p>© National Testing Agency (NTA), 2019</p>
      </div>
    </div>
  </body>
</html>
